{
  "EventDatabaseSettings": {
    "EventCollectionName": "Events",
    "ParticipantsCollectionName": "Participants",
    "ConnectionString": "mongodb+srv://outrageousbog:45TJ9tsqPr8iF.n@cluster0-myojh.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "EventsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
